<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <link rel ="styleshee" href="style.css"/>
    <title>Testando Imagem Aleatoria</title>
</head>
<body>
        <div id="app">
             <button @click="getRandomimage">
                Exibir Imagem Aleatoria
             </button>
            <img :src="randomImage" alt="Imagem">
            <img :src="randomImageNet" alt="Imagem">
        </div>
        <script src="process.js"></script>
</body>
</html>